# Driver-Protection-Service

./: .gitignore  Dockerfile  README.md  requirements.txt  test_data.md
Android/: .gitignore  settings.gradle
BigData/: Dockerfile  docker-compose.yaml  requirements.txt
Cloud/: 3.txt
DPS/: .gitignore  build.gradle  settings.gradle
DPS/app/: build.gradle
DPS/app/src/androidTest/java/com/example/dps/: ExampleInstrumentedTest.java
DPS/app/src/main/: AndroidManifest.xml
DPS/app/src/main/java/com/example/dps/: AnalysisActivity.java  CreateUser.java  DayDriveRiskActivity.java  FirstAuthActivity.java  GetCsrf_Token.java  HomeActivity.java  InitApplication.java  JoinActivity.java  MainActivity.java  NotificationActivity.java  RetrofitAPI.java  Serial_ChangeActivity.java  TestActivity.java
DPS/app/src/main/java/com/example/dps/Adapter/: AnalysisPagerAdapter.java
DPS/app/src/main/java/com/example/dps/Fragment/: Co2Fragment.java  Co2MeanFragment.java  EmotionFragment.java  EyeFragment.java  TotalFragment.java
DPS/app/src/main/java/com/example/dps/login/: SaveSharedPreference.java
DPS/app/src/main/java/com/example/dps/notification/: Constants.java  NotificationHelper.java  PreferenceHelper.java  WorkerA.java
DPS/app/src/main/java/com/example/dps/vo/: ChangSerialVo.java  JoinVo.java  LoginVo.java
DPS/app/src/main/res/drawable/: button_shape.xml  button_shape2.xml
DPS/app/src/main/res/font/: font.xml
DPS/app/src/main/res/layout/: activity_analysis.xml  activity_day_drive_risk.xml  activity_home.xml  activity_join.xml  activity_main.xml  activity_serial_change.xml  activity_test.xml  fragment_co2.xml  fragment_co2mean.xml  fragment_emotion.xml  fragment_eye.xml  fragment_total.xml
DPS/app/src/main/res/menu/: menu.xml
DPS/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
DPS/app/src/main/res/values-night/: themes.xml
Django_Server/: requirements.txt
IoT/: .gitignore  CO2.py  Dockerfile  Emotion_pub.py  Emotion_sub.py  MyPublisher.py  Sleep_pub.py  Sleep_sub.py  cameraTest.py  image_subscriber.py  sensor_publisher.py  (+5 more)
(+64 files in other folders)
