<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one_day_data"
        android:title="전날 운전 상태 보고서">
    </item>
    <item
        android:id="@+id/all_data"
        android:title="이산화탄소 데이터">
    </item>
    <item
        android:id="@+id/logout_btn"
        android:title="로그 아웃">
    </item>
</menu>