<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayDriveRiskActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent">
            <ImageButton
                android:id="@+id/menu_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/splash"
                android:scaleType="fitCenter"
                android:src="@drawable/list" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <org.eazegraph.lib.charts.PieChart
                    android:id="@+id/yesterday_emotionchart"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    app:egBarWidth="20dp"
                    app:egEnableScroll="true"
                    app:egFixedBarWidth="true"
                    app:egLegendHeight="40dp"
                    app:egShowDecimal="true" >

                </org.eazegraph.lib.charts.PieChart>

                <org.eazegraph.lib.charts.PieChart
                    android:id="@+id/yesterday_sleepchart"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    app:egBarWidth="20dp"
                    app:egEnableScroll="true"
                    app:egFixedBarWidth="true"
                    app:egLegendHeight="40dp"
                    app:egShowDecimal="true" >

                </org.eazegraph.lib.charts.PieChart>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>